<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__34-[Amplitude initWithInstanceName:]_block_invoke:Amplitude.m">
         <PersistentStrings>
            <PersistentString
               value = "self.instanceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Amplitude initWithInstanceName:]:Amplitude.m">
      </ContextState>
      <ContextState
         contextName = "-[Amplitude initializeDeviceId]:Amplitude.m">
         <PersistentStrings>
            <PersistentString
               value = "self.instanceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__82-[Amplitude makeEventUploadPostRequest:events:numEvents:maxEventId:maxIdentifyId:]_block_invoke:Amplitude.m">
      </ContextState>
      <ContextState
         contextName = "+[AMPURLConnection pinSSLCertificate:]:AMPURLConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle bundleWithIdentifier:@&quot;Amplitude&quot;]">
            </PersistentString>
            <PersistentString
               value = "[NSBundle bundleForClass:[self class]]">
            </PersistentString>
            <PersistentString
               value = "[NSBundle allBundles]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Amplitude makeEventUploadPostRequest:events:numEvents:maxEventId:maxIdentifyId:]:Amplitude.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:postData encoding:NSASCIIStringEncoding];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
